<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        body {
            font-family: 'Noto Sans KR';
        }
        h1 {
            padding: 20px ;
        }
        h3 {
            text-align: center;
        }
        div {
            float: left;
            padding-left: 10px;
        }
        fieldset {
            width: 100px;
            height: 300px;
            float: left;
            border : 1px solid #ccc;
            margin: 10px;
            

        }
    </style>

</head>
<body>
    
</body>
</html>

<script>
    document.write("<h1>구구단</h1>")
    
    for(var i = 2 ; i < 10 ; i++){
        document.write("<fieldset>")
        document.write("<h3>" + i + "단</h3><br>");
        for(var j = 1 ; j < 10 ; j++){
            document.write("<div>" + i + " x " + j + " = " + i*j + "</div><br>")
        }
        document.write("</fieldset>")
    }
</script>